# ── Builder stage ────────────────────────────────────────────────────────────
FROM python:3.13-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
RUN pip install uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN touch README.md
RUN uv sync --frozen --no-dev

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Application code shared with api-service
COPY api/ api/
COPY common/ common/
COPY db/ db/
COPY code_review_agent/ code_review_agent/

# Language parsers — needed by review_service.py via common/languages.py
COPY ingestion_service/__init__.py ingestion_service/__init__.py
COPY ingestion_service/languages/ ingestion_service/languages/

EXPOSE 8080

CMD ["uvicorn", "code_review_agent.app:app", "--host", "0.0.0.0", "--port", "8080"]
