# ── BugViper API Service ─────────────────────────────────────────────────────
# FastAPI backend — two-stage build eliminates uv from final image.

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM ghcr.io/astral-sh/uv:debian-slim AS builder

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN touch README.md
RUN uv sync --frozen --no-dev

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"

COPY src/api/ src/api/
COPY src/common/ src/common/
COPY src/db/ src/db/
COPY src/code_review_agent/ src/code_review_agent/
COPY src/ingestion_service/__init__.py src/ingestion_service/__init__.py
COPY src/ingestion_service/languages/ src/ingestion_service/languages/

ENV PYTHONUNBUFFERED=1

EXPOSE 8080

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
