# ── BugViper Ingestion Service ───────────────────────────────────────────────
# Repository ingestion worker — two-stage build eliminates uv from final image.

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM ghcr.io/astral-sh/uv:debian-slim AS builder

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN touch README.md
RUN uv sync --frozen --no-dev

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM python:3.13-slim

RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"

COPY src/common/ src/common/
COPY src/db/ src/db/
COPY src/ingestion_service/ src/ingestion_service/

ENV PYTHONUNBUFFERED=1

EXPOSE 8080

CMD ["exec", "gunicorn", "--bind", ":$PORT", "--workers", "1", "--threads", "8", "--timeout", "0", "ingestion_service.app:app"]
