# ── BugViper Lint Service ─────────────────────────────────────────────────────
# Multi-language static analysis sandbox.
# Two-stage build: builder installs deps, slim runtime runs the service.
# This eliminates uv from the final image for smaller size.
#
# Tools installed:
#   Python     → ruff, bandit
#   JS/TS      → eslint + plugins
#   Go         → golangci-lint
#   Ruby       → rubocop
#   C/C++      → cppcheck
#   Java       → pmd 7
#   PHP        → phpcs (PSR-12)
#   Kotlin     → ktlint
#   Haskell    → hlint
#   Security   → semgrep, gitleaks

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM ghcr.io/astral-sh/uv:debian-slim AS builder

WORKDIR /app

# Copy only lock file for better caching
COPY uv.lock pyproject.toml ./
RUN touch README.md

# Install Python deps into .venv
RUN uv sync --frozen --no-dev

# Copy lint service source
COPY src/lint_service/ src/lint_service/
COPY src/lint_service/default.eslintrc.json .eslintrc.json

# ── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM python:3.13-slim

# ── System packages (lint tools that need apt) ────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget unzip ca-certificates \
    nodejs npm \
    ruby ruby-dev build-essential \
    cppcheck \
    default-jre-headless \
    php-cli \
    && rm -rf /var/lib/apt/lists/*

# ── Python tools (via uv, but uv not needed at runtime) ─────────────────────
RUN pip install --no-cache-dir gunicorn ruff bandit semgrep fastapi uvicorn pydantic defusedxml

# ── ESLint + plugins ──────────────────────────────────────────────────────────
RUN npm install -g \
    eslint \
    @typescript-eslint/parser \
    @typescript-eslint/eslint-plugin \
    eslint-plugin-react \
    eslint-plugin-security \
    eslint-plugin-no-secrets \
    2>/dev/null

# ── Go + golangci-lint ────────────────────────────────────────────────────────
RUN curl -fsSL https://go.dev/dl/go1.22.5.linux-amd64.tar.gz \
    | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:$PATH"
RUN curl -sSfL \
    https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh \
    | sh -s -- -b /usr/local/bin v1.62.2

# ── Ruby / RuboCop ────────────────────────────────────────────────────────────
RUN gem install rubocop rubocop-ast rubocop-performance --no-document 2>/dev/null || true

# ── PHP CodeSniffer ───────────────────────────────────────────────────────────
RUN curl -fsSL \
    https://squizlabs.github.io/PHP_CodeSniffer/phpcs.phar \
    -o /usr/local/bin/phpcs \
    && chmod +x /usr/local/bin/phpcs

# ── PMD (Java) ────────────────────────────────────────────────────────────────
RUN curl -fsSL \
    https://github.com/pmd/pmd/releases/download/pmd_releases%2F7.3.0/pmd-dist-7.3.0-bin.zip \
    -o /tmp/pmd.zip \
    && unzip -q /tmp/pmd.zip -d /opt/ \
    && ln -s /opt/pmd-bin-7.3.0/bin/pmd /usr/local/bin/pmd \
    && rm /tmp/pmd.zip

# ── ktlint (Kotlin) ───────────────────────────────────────────────────────────
RUN curl -fsSL \
    https://github.com/pinterest/ktlint/releases/download/1.3.1/ktlint \
    -o /usr/local/bin/ktlint \
    && chmod +x /usr/local/bin/ktlint

# ── Gitleaks (secrets) ────────────────────────────────────────────────────────
RUN curl -fsSL \
    https://github.com/gitleaks/gitleaks/releases/download/v8.21.2/gitleaks_8.21.2_linux_x64.tar.gz \
    | tar -xz -C /usr/local/bin gitleaks

# ── Copy app from builder ────────────────────────────────────────────────────
WORKDIR /app
ENV PYTHONPATH="/app/src"
COPY --from=builder /app/src/lint_service ./src/lint_service/
COPY --from=builder /app/.eslintrc.json .eslintrc.json

ENV PYTHONUNBUFFERED=1

EXPOSE 8080
CMD ["uvicorn", "lint_service.app:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
