# ── BugViper Review Service ───────────────────────────────────────────────────
# Uses uv with BuildKit cache mounts for optimal layer caching.

FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

COPY src/api/ src/api/
COPY src/common/ src/common/
COPY src/db/ src/db/
COPY src/code_review_agent/ src/code_review_agent/
COPY src/ingestion_service/__init__.py src/ingestion_service/__init__.py
COPY src/ingestion_service/languages/ src/ingestion_service/languages/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-dev

ENV PATH="/app/.venv/bin:$PATH"
ENTRYPOINT []

EXPOSE 8080

CMD ["gunicorn", "code_review_agent.app:app", "-k", "uvicorn.workers.UvicornWorker", "--host", "0.0.0.0", "--port", "8080", "--workers", "4", "--timeout", "0"]
