# ── BugViper Review Service ───────────────────────────────────────────────────
# Uses uv with BuildKit cache mounts for optimal layer caching.

FROM ghcr.io/astral-sh/uv:python3.13-bookworm-slim

WORKDIR /app

ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev

COPY src/api/ src/api/
COPY src/common/ src/common/
COPY src/db/ src/db/
COPY src/code_graph/ src/code_graph/
COPY src/static_code_review/ src/static_code_review/
COPY src/ai_code_review/ src/ai_code_review/

RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-dev

ENV PATH="/app/.venv/bin:$PATH"
ENTRYPOINT []

EXPOSE 8080

CMD ["uvicorn", "ai_code_review.app:app", "--host", "0.0.0.0", "--port", "8080"]
